#1 crear la carpeta backend
#2 npm install -y
#3 npm install nodemon cors express moongose
#4 crear la carpeta src
#5 crear la carpeta de modelos
#6 crear los modelos para los objetos de la base de datos y exportar
#7 crear la carpeta routes y crear las rutas para la api y exportar
#8 crear la base de datos y conectar con mongodb atlas
#8 crear el script del api que integre todo

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/----/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

En Insomnia: 
//Actualizar es con //put
//Borrar es con //del
Ver las //colecciones de la base de datos es //Get
//Crear un producto es //Post